# DaggerSubComponentTest

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axrorxoja/myapplication/: App.java
app/src/main/java/com/example/axrorxoja/myapplication/di/component/: AppComponent.java
app/src/main/java/com/example/axrorxoja/myapplication/di/module/activityModule/: LoginActivityModule.java  MainActivityModule.java
app/src/main/java/com/example/axrorxoja/myapplication/di/module/appModule/: ActivityModule.java  AppModule.java  LoginModule.java  MainModule.java  NetModule.java
app/src/main/java/com/example/axrorxoja/myapplication/di/module/fragmentModule/: LoginLeftModule.java  LoginRightModule.java  MainLeftModule.java  MainRightModule.java
app/src/main/java/com/example/axrorxoja/myapplication/di/scope/: LoginActivityScope.java  LoginLeftFragmentScope.java  LoginRightFragmentScope.java  MainActivityScope.java  MainLeftFragmentScope.java  MainRightFragmentScope.java  PerFragment.java
app/src/main/java/com/example/axrorxoja/myapplication/view/login/: LoginActivity.java
app/src/main/java/com/example/axrorxoja/myapplication/view/main/: MainActivity.java
app/src/main/java/com/example/axrorxoja/myapplication/view/main/fragment/: MainLeftFragment.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  fragment_first.xml  fragment_login_left.xml  fragment_login_right.xml  fragment_main_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
